{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5050",
  "AdminUser": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Jwt": {
    "Issuer": "ForgeAsset",
    "Audience": "ForgeAsset",
    "Key": "please-change-this-secret-key-at-least-32-characters"
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=forge_asset.db"
  }
}
